# suratech-backend-assessment

./: AI_USAGE.md  Dockerfile  README.md  RUNBOOK.md  azure-pipelines.yml  build.gradle
.devin/: wiki.json
docs/: integration_design.md  openapi.yaml
k6/: quote_create_test.js
k8s/: deployment.yaml  hpa.yaml  service.yaml
sql/: quotes_query.sql
src/main/java/com/example/quote/api/: GlobalExceptionHandler.java  QuoteController.java
src/main/java/com/example/quote/api/dto/: ErrorResponse.java  FieldErrorDto.java  QuoteAccepted.java  QuoteRequest.java  QuoteResponse.java  QuoteStatus.java  ValidationErrorResponse.java
src/main/java/com/example/quote/config/: SecurityConfig.java
src/main/java/com/example/quote/service/: IdempotencyResult.java  IdempotencyService.java  QuoteService.java
src/main/java/com/example/quote/service/exception/: IdempotencyConflictException.java
src/main/resources/schemas/: quote-issued.schema.json
src/test/java/com/example/quote/: DemoApplicationTests.java
src/test/java/com/example/quote/api/: QuoteControllerTest.java
src/test/java/com/example/quote/service/: IdempotencyServiceTest.java  QuoteServiceTest.java
